.show-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 330px;
  margin-bottom: 12px;
  border-radius: 5px;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);

  .card-name {
    padding-left: 10px;
    padding-top: 10px;
    width: 40%;
    display: flex;
    flex-direction: column;

    img {
      height: 85%;
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
    }

    h2 {
      font-size: 28px;
      font-weight: bold;
    }
  }

  .card-text {
    width: 50%;
    padding: 50px 20px;

    p {
      font-size: 16px;
    }

    .type {
      font-weight: bold;
      color: #100303;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 10%;
  font-size: 16px;

    .circle {
      border: 1px solid #100303;
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }

    .time {
      padding: 4px 0px;
      color: #100303;
    }

    .time-line {
      flex: 1 0 auto;
      border-left: 1px solid #100303;
    }

    .time-end {
      padding: 4px 0px;
      color: #100303;
    }
}

.travel {
  height: 90px;
  width: 100%;
  margin-bottom: 8px;
  padding-top: 50px 10px;
  display: flex;
  border-radius: 5px;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);

}

.icons {
  display: flex;
  justify-content: space-between;
  padding: 0px 25%;
  align-items: center;
  width: 100%;

  .icon {
    font-size: 20px;
    color: white;
  }

  .icon:hover {
    color: white;
  }
}

.travel-time {
  padding: 4px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12%;
  font-size: 16px;
  color: #100303;

    .line {
    flex: 1 0 auto;
    border-left: 1px dashed #100303;
    }

    .circle {
      border: 1px solid #100303;
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }
}


